* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.navbar {
    background-image: linear-gradient(135deg, rgb(50, 0, 73), rgb(174, 0, 255));
    color: white;
    padding: 15px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}
.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
    transition: color 0.3s ease;
}
.navbar a:hover {
    color: rgb(176, 31, 243); 
}
.btn-outline-success {
    border: white;
    color: rgb(255, 0, 212); 
    background-color: transparent; 
    border-radius: 5px; 
    padding: 10px 20px; 
    transition: background-color 0.3s, color 0.3s;
}

.btn-outline-success:hover {
    background-color: rgb(174, 0, 255); 
    color: white; 
}
.jumbo-home {
    background-image: url('bb2.webp');
    background-size: cover;
    background-position: center;
    height: 400px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 20px;
}

.jumbo-home h1 {
    font-size: 48px;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7); 
}
.footer {
    background-color: rgb(218, 31, 243);
    color: white;
    padding: 20px;
    text-align: center;
}
.footer p {
    font-size: 15px;
    margin: 0;
    padding-left: 50px;
}
h1 {
    text-align: center;
    padding-top: 40px;
    color: rgb(174, 0, 255);
    font-size: 36px;
    font-weight: bold;
}
body {
    background-image: url(wall.png);
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover; 
    line-height: 1.6;
    text-align: center;
    margin: 0;
    height: 100vh ;
    background-color: black;
}


.text-center {
    margin-top: 2rem;
}

#seeMoreBtn {
    background-color: transparent;
    border: 2px solid #ffffff; 
    border-radius: 5px;
    color: #ffffff;
    padding: 10px 20px;
    transition: background-color 0.3s, color 0.3s;
}

#seeMoreBtn:hover {
    background-color: #ffffff; 
    color: #2575fc; 
}


.see_more_card {
    background-color: rgba(255, 255, 255, 0.1);
    border: none; 
    border-radius: 10px;
    margin-bottom: 20px;
    overflow: hidden; 
    transition: transform 0.3s;
}

.card-img-top {
    border-bottom: 2px solid #2575fc;
}

.card:hover {
    transform: scale(1.05); 
}


.card-title {
    font-size: 1.5rem;
    text-align: center;
    margin: 10px 0;
}


.btn-primary {
    background-color: #2575fc;
    border: none;
    transition: background-color 0.3s, color 0.3s;
}

.btn-primary:hover {
    background-color: #ffffff; 
    color: #2575fc; 
}


@media (max-width: 768px) {
    .card {
        margin: 10px; 
    }
}
.container {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}


h1, h3 {
    color: #00ff00;
}


.list-group-item {
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid #00ff00;
}


.rounded-circle {
    border: 3px solid #00ff00; 
}


footer {
    background: rgba(0, 0, 0, 0.7);
    color: #ffffff;
}
#registrationform {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1); 
    padding: 20px;
    border-radius: 10px; 
    width: 300px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); 
}

label {
    text-align: center;
    display: block;
    margin-bottom: 5px; 
}


input[type="text"],
input[type="email"],
input[type="date"],
input[type="password"],
select {
    width: 100%;
    padding: 10px; 
    margin-bottom: 15px; 
    border-radius: 5px;
    border: 1px solid #ccc; 
}


input[type="submit"] {
    width: 100%; 
    padding: 10px; 
    background-color: #6200ea; 
    color: white; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px; 
}


input[type="submit"]:hover {
    background-color: #3700b3; 
}


.container{
    color: blanchedalmond;
}
.display-3 {
    font-size: 3rem;  
    font-weight: bold;  
    color:  rgb(174, 0, 255);  
    text-align: center;  
    margin: 40px 0px 10px;  
    line-height: 1.2;
} 
.lead {
    font-size: 1.25rem;  
    font-weight: 300;  
    color:  rgb(174, 0, 255);   
    line-height: 1.6;  
    margin: 10px 0; 
    text-align: center;  
}
h2 {
    font-size: 2rem; 
    margin-bottom: 30px; 
    color: white;
    text-shadow: white;
}


.card {
    border: none;
    border-radius: 10px;
    overflow: hidden; 
    transition: transform 0.3s;
    color: blueviolet;
}

.card:hover {
    transform: scale(1.05); 
}

.card-img-top {
    height: 200px; 
    object-fit: cover; 
}

.card-title {
    font-size: small; 
    color: #333; 
}

.card-body {
    background-color:  rgb(174, 0, 255)ff;
    padding: 20px;
    
}


.btn-primary {
    background-color: rgb(174, 0, 255);
    border: none; 
    font-size: 1rem;
}

.btn-primary:hover {
    background-color: rgb(150, 0, 230);
    
    
} 






